# Hospital-Management-System

./: README.md  desktop.ini  pom.xml
src/main/java/com/yash/: App.java  endt.java
src/main/java/com/yash/entity/: Doctor.java  Patient.java
src/main/java/com/yash/util/: HibernateUtil.java  HospitalManagement.java
